<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DAY-3</title>
    <style>
        /* Apply styles to the entire page */
        body {
            margin: 68px; /* Remove default margin for the body */
            padding: 80px; /* Remove default padding for the body */
            border: 10px solid #333; /* Border style, width, and color */
            border-radius: 30px;
            border-style:ridge;
            font-size:18px;
            box-sizing:border-box; /* Include border in the total width and height */
        }

        /* Style headings */
        h3 {
            
            font-family: Helvetica; /* Choose a font */
            color: #333; /* Heading text color */
        
            
        }

        /* Style paragraphs */
        p {
            font-family: sans-serif; /* Choose a font */
            font-size: 18px; /* Adjust the font size */
            line-height: 1.5; /* Set the line height for readability */
            margin-bottom: 15px; /* Add spacing between paragraphs */
            color: black; /* Text color */
        }
    
        
        

        .content {
            
            background-color: white; /* Add a semi-transparent white background to the content for better readability */
            padding: 20px; /* Add padding to the content */
            

        }

        h1, p {
            color: black; /* Text color for better contrast */
        }
    
        
        
    </style>
</head>
<body>
<h2> WORKING WITH SAP:</h2>
<p>
    Creating the Instance

Define a reference variable for the SAP Picture:

<br>DATA picture TYPE REF TO cl_gui_picture.

<br>Create an instance of the SAP Picture:
</p>
<p>